# ClashOfClans

./: .project  README.md  pom.xml
WebContent/WEB-INF/: jdbc.properties  web.xml
WebContent/WEB-INF/ehcache-logger/: logback.xml
WebContent/WEB-INF/jpaConfig/: jpa-datasource.xml
WebContent/WEB-INF/view/: index.html  login.jsp
src/main/java/com/amit/prakash/aptmgmt/: App.java
src/main/java/com/aptmgmt/controller/: BuildingController.java  HouseController.java  LoginController.java  SocietyController.java  UserController.java  package-info.java
src/main/java/com/aptmgmt/dao/: BuildingDAO.java  BuildingDAOImpl.java  Dao.java  HouseDAO.java  HouseDAOImpl.java  JpaDao.java  SocietyDAO.java  SocietyDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  package-info.java
src/main/java/com/aptmgmt/dao/accesstoken/: AccessTokenDAO.java  AccessTokenDAOImpl.java
src/main/java/com/aptmgmt/dao/building/: BuildingDAO.java  BuildingDAOImpl.java
src/main/java/com/aptmgmt/dao/house/: HouseDAO.java  HouseDAOImpl.java
src/main/java/com/aptmgmt/dao/society/: SocietyDAO.java  SocietyDAOImpl.java
src/main/java/com/aptmgmt/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/aptmgmt/dao/userinfo/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/aptmgmt/dao/userrole/: UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/aptmgmt/entity/: AccessToken.java  Building.java  Entity.java  House.java  Roles.java  Society.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/aptmgmt/exception/: package-info.java
src/main/java/com/aptmgmt/model/: AccessToken.java  Building.java  House.java  Roles.java  Society.java  User.java  UserCredential.java  UserInfo.java  UserRole.java  UserRoles.java  Users.java
src/main/java/com/aptmgmt/rest/: AuthenticationTokenProcessingFilter.java  JsonViews.java  UnauthorizedEntryPoint.java
src/main/java/com/aptmgmt/security/: CustomAuthenticationProvider.java
src/main/java/com/aptmgmt/services/: BuildingService.java  BuildingServiceImpl.java  HouseService.java  HouseServiceImpl.java  SocietyService.java  SocietyServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/aptmgmt/utils/: CustomUtils.java  EntityMapper.java  GenericIDGenerator.java  ModelMapper.java
src/main/resources/: bean-def.xml  datasource.xml  hibernate.cfg.xml  provisioning-script.sql  spring-core-config.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/ehcache-logger/: ehcache.xml  log4j.xml
src/main/webapp/WEB-INF/jpaConfig/: jpa-datasource.xml  persistence.xml
src/main/webapp/WEB-INF/view/: index.html  login.jsp
src/test/java/com/amit/prakash/aptmgmt/: AppTest.java
src/test/java/com/aptmgmt/config/: AptMgmtConfigTestBase.java
src/test/java/com/aptmgmt/controller/: BuildingControllerTest.java  HouseControllerTest.java  SocietyControllerTest.java
src/test/java/com/aptmgmt/dao/: BuildingDAOImplTest.java  HouseDAOImplTest.java  SocietyDAOImplTest.java
src/test/java/com/aptmgmt/services/: BuildingServiceImplTest.java  HouseServiceImplTest.java  SocietyServiceImplTest.java
src/test/resources/: spring-core-config-test.xml
